<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picasso Painting</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
    <div id="back-wall"></div>
    <!-- Below your back-wall element, create a div with a class of characters. 
    This is where you will be creating your painting's characters. -->
    <div class="characters">
        <!-- Inside that characters element, create another div with an id of offwhite-character. -->
        <div id="offwhite-character">
            <!-- Create four div elements inside your offwhite-character element. 
            Give those div elements the following id values, in order: white-hat, black-mask, gray-instrument, tan-table. -->
            <div id="white-hat"></div>
            <div id="black-mask">
                <!-- This character needs eyes. Create two div elements in the black-mask element. 
                Give them the classes eyes left and eyes right, in that order. -->
                <div class="eyes left"></div>
                <div class="eyes right"></div>
            </div>
            <div id="gray-instrument">
                <!-- Create some "dots" for the instrument. 
                Add five div elements within your gray-instrument element. Set the class of each to black-dot. -->
                <div class="black-dot"></div>
                <div class="black-dot"></div>
                <div class="black-dot"></div>
                <div class="black-dot"></div>
                <div class="black-dot"></div>
            </div>
            <div id="tan-table"></div>
        </div>
        <!-- After your div#offwhite-character element, add a div with the id of black-character. -->
        <div id="black-character">
            <!-- Within your new black-character element, add three div elements with the following id values, in order: black-hat, gray-mask, white-paper. -->
            <div id="black-hat"></div>
            <div id="gray-mask">
                <!-- The mask needs eyes. Within your gray-mask element, add two div elements. 
                The first should have the class set to eyes left, and the second should have the class set to eyes right. -->
                <div class="eyes left"></div>
                <div class="eyes right"></div>
            </div>
            <div id="white-paper">
                <!-- Within your white-paper element, add four i elements. Give them all a class value of fas fa-music. -->
                <i class="fas fa-music"></i>
                <i class="fas fa-music"></i>
                <i class="fas fa-music"></i>
                <i class="fas fa-music"></i>
            </div>
        </div>
        <div class="blue" id="blue-left"></div>
        <div class="blue" id="blue-right"></div>
        <!-- Below your blue elements, add another div. Give it the id value of orange-character. -->
        <div id="orange-character">
            <!-- Within that orange-character element, add four div elements. 
            Give them the id values of black-round-hat, eyes-div, triangles, and guitar, in order. -->
            <div id="black-round-hat"></div>
            <div id="eyes-div">
                <!-- Step 58 The eyes-div element should hold some eyes. Add two div elements inside. 
                Give the first a class of eyes left, and give the second a class of eyes right. -->
                <div class="eyes left"></div>
                <div class="eyes right"></div>
            </div>
            <div id="triangles">
                <!-- Step 59 Within the triangles div, you will need to add the elements that will become your triangles. 
                Create thirty div elements and give each of them the class triangle. -->
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
                <div class="triangle"></div>
            </div>
            <div id="guitar">
                <!-- Step 60 -->
                <!-- Within the guitar element, create three div elements. Give the first two a class value of guitar. 
                Then give the first an id of guitar-left, and the second an id of guitar-right. Add an id to the third 
                div with the value guitar-neck.The third div should not have the guitar class. -->
                <div id="guitar-left" class="guitar">
                    <!-- Step 61 Use another FontAwesome icon for your guitar. Inside both the guitar-left and 
                        guitar-right elements, add an i element and give it a class of fas fa-bars. -->
                    <i class="fas fa-bars"></i>    
                </div>
                <div id="guitar-right" class="guitar">
                    <i class="fas fa-bars"></i>  
                </div>
                <div id="guitar-neck"></div>
            </div>
        </div>
    </div>
</body>
</html>